.swiperList {
  // 原图的宽/原图的高=变化后的宽/变化后的高
  height: 340rpx;
}
.navs {
  display: flex;
  .navs_title {
    flex: 1;
    padding: 25rpx;
  }
}
.floorIndex {
  .floorItem {
    .floor_List {
        padding: 0 10rpx;
      navigator {
        width: 33.33%;
        float: left;
        &:nth-last-child(-n + 4) {
          // 原图的宽/原图的高=变化后的宽/变化后的高
          height: 750rpx/3 * 309/185/2;
          border-left: 10rpx solid #fff
        }
        &:nth-last-child(-n+2){
            border-top: 10rpx solid #fff
        }
        image {
          height: 100%;
        }
      }
    }
  }
}
