.tabs {
  .goodsListTitle {
    display: flex;
    .goodsListItem {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      color: #666;
      padding: 20rpx 0;
    }
    .active{
        color: var(--themeColor);
        border-bottom: 2px solid currentColor
    }
  }
  .goodsListContent {
  }
}
