.category {
  height: ~'calc(100vh-90rpx)';
  display: flex;
  .left_menu {
    flex: 1;
    height: 100%;
    .leftCategory{
        padding: 10rpx 10rpx;
    }
    .active {
        color: var(--themeColor)
    }
  }
  .right_content {
    flex: 3;
    .rightCategory{
        .rightTitle{
            display: flex;
            justify-content: center;
            align-items: center;
            .delimiter{
                color: #ccc;
            }
            .cat_name{
                color: #000;
                padding: 15rpx 15rpx;
                font-size: 30rpx;
            }
        }
        .rightContent{
            display: flex;
            flex-wrap: wrap;
            navigator{
                width:33.33%;
                text-align: center;
                image{
                    width: 50%;
                }
            }
            
        }
    }
    
  }
}
