.goodsContent {
  padding:20rpx 0;
  display: flex;
  border-bottom: 1px solid #ededed;
  .goods_image{
    flex: 1;
    text-align: center;
    padding: 20rpx 0;
    image {
        width:70%
      }
  }
  
  .content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .goodsText {
      color: #000;
      font-size: 25rpx;
      font-weight: 600;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
      overflow: hidden;
    }
    .goodsPrice {
        color: var(--themeColor)
    }
  }
}
